<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        .inb {
            padding:10px;
            border:0;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            border-radius:10px;
            font-size: 20px;
        }
        .main {
            display: block;
            margin-left: 2%;
            margin-top: 1%;
            margin-right: auto;
        }
        .text {
            text-decoration: none;
            font-stretch: condensed;
            font-family: arial;
        }
        .btn {
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;

            text-align: center;
            font-size: 16px;

            border-radius: 5px;
            border: none;

            background-color: cadetblue;

            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
        }
        .btn:hover{background-color: cornflowerblue;}
        .btn:active{box-shadow:0 0 15px 4px rgba(0,0,0,0.3);}
    </style>
</head>
<body>
<div class = "main text">
    <h1>Регистрация</h1><br>
    <form action="reg.php" method="post">
        <input class="inb" name = "login" placeholder="Введите логин">
        <br><br>
        <input type="password" name = "pass" class="inb" placeholder="Введите пароль">
        <br><br>
        <input type="password" name = "AdmPass" class="inb" placeholder="Введите пароль админа">
        <br><br>
        <button class = "btn">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>